:root {
  --primary: #192A30;
  --secondary: #D1B096;
  --gray : #A0AEB3;
  --light: #f4f6f8;
  --dark: #040f28;
}

.background{
  background-color: var(--primary);
}
.h-10{
  height: 10vh;
}
.header-main {
  margin-left: 8rem;
  margin-right: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main .logo-section{
  color: var(--light);
  font-size: 4rem;
  font-weight: 600;
}
.header-main .contact-section{
  color: var(--light);
}
.contact-section{
  width: 25vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons{
  height: 25px;
  width: 30px;
  margin-right: 5px;
  display: inline-block;
  background-color: var(--secondary);
}