h1, h2, h3, h4, h5, p, a{
  font-family: "Space Grotesk", sans-serif;
}
  
h1{
  font-size: 54px;
  line-height: 68px;
  font-weight: 700;
}
  
h2{
  font-size: 46px;
  line-height: 58px;
  font-weight: 700;
  margin: 0 0 30px;
}
  
h3{
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
}
  
h4{
  font-size: 30px;
  line-height: 38px;
  font-weight: 500;
}
  
h5{
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: var(--secondary);
  margin: 0 0 10px;
}
  
p, li{
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}
  
a{
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
}
  
.container{
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.banner-top {
  padding: 80px 0;
}
  
.banner-top .banner-text {
  max-width: 740px;
}
  
.banner-top .banner-text h5 {
  margin: 0 0 10px;
}
  
.banner-top .banner-text h1 {
  color: var(--light);
}
  
/* ========== About Page CSS start ========== */
  
.about-banner .banner-img img{
  object-fit: cover;
  max-height: 580px;
  width: 100%;
  object-position: 0% 70%;
}
  
.wwa-text-media {
  display: flex;
  align-items: center;
}

.wwa-media, .wwd-media {
  width: 50%;
}
  
.wwa-media img, .wwd-media img {
  height: 100%;
  width: 100%;
}
  
.wwa-content, .wwd-content {
  padding: 0 80px;
  width: 50%;
}
  
.who-we-are .wwa-text-media .wwa-content h5 {
  margin: 0 0 10px;
}
  
.who-we-are .wwa-text-media .wwa-content h2 {
  color: var(--light);
  margin: 0 0 30px;
}
  
.who-we-are .wwa-text-media .wwa-content p{
  color: var(--gray);
}
  
.wwd-text-media {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
  
.what-we-do .wwd-text-media .wwd-content h5 {
  margin: 0 0 10px;
}
  
.what-we-do .wwd-text-media .wwd-content h2 {
  color: var(--light);
  margin: 0 0 30px;
}
  
.what-we-do .wwd-text-media .wwd-content p{
  color: var(--gray);
}
  
.what-we-do .wwd-text-media .wwd-content ul {
  margin: 5px 0 0;
  padding-left: 30px;
}
  
.what-we-do .wwd-text-media .wwd-content ul.wwd-list li {
  color: var(--gray);
  margin-bottom: 15px;
}

.team {
  padding: 80px 0;
}

.team-heading.row {
  text-align: center;
}

.member {
  box-shadow: 0 1px 25px rgb(0 0 0 / 25%);
  border-radius: 10px;
}

svg.svg-inline--fa.fa-instagram, svg.svg-inline--fa.fa-facebook, svg.svg-inline--fa.fa-whatsapp {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 10px;
  background: #192a30;
  color: white;
  border-radius: 30px;
  top: 0px;
}

.member-details {
  text-align: center;
  margin-top: -20px;
  padding: 0 20px 20px;
}

.member .member-details h4 {
  margin: 10px 0 0;
}

/* ========== Aboutpage CSS end ========== */

/* ========== Contactpage CSS start ========== */

.contact-banner .banner-img img {
  object-fit: cover;
  max-height: 580px;
  width: 100%;
  object-position: 0% 85%;
}

/* ========== Contactpage CSS end ========== */